
.owl-skeleton {
  position: relative;
  display: flex;
  padding: 24px 28px;
  background-color: #fff;
  &--row   { flex-direction: row; }
  &--column{ flex-direction: column; }
  &--start { align-items: flex-start; }
  &--center{ align-items: center; }
  &--end   { align-items: flex-end; }
  &--compact{ padding: 0; }
  &--card  { margin: 24px 24px 0 24px; border-radius: 18px; }
  &__border{
    position: absolute;
    left: 28px;
    top: 0;
    right: 0;
    border: 0 solid #f2f3f3;
    border-top-width: 1PX;
    transform: scaleY(0.5);
  }
  &__image,
  &__row,
  &__title,
  &__action {
    flex-shrink: 0;
    border-radius: 6px;
    background-color: #f6f6f6;
    &--round { border-radius: 999px; }
  }
  &__image {
    width: 120px;
    height: 120px;
    &--row   { margin-right: 24px; }
    &--column{ margin-bottom: 24px; }
  }
  &__content,
  &__rows{
    flex: 1;
    width: 100%;
    display: flex;
    &--row {
      flex-direction: row;
      &-left  { justify-content: start; }
      &-center{ justify-content: center; }
      &-right { justify-content: end; }
      &-between { justify-content: space-between; }
    }
    &--column{
      flex-direction: column;
      &-left  { align-items: flex-start; }
      &-center{ align-items: center; }
      &-right { align-items: flex-end; }
    }
  }
  &__title {
    width: 40%;
    height: 32px;
  }
  &__row {
    width: 100%;
    height: 24px;
    &--row   { margin-left: 20px; }
    &--column{ margin-top: 20px; }
  }
  &__action {
    width: 120px;
    height: 48px;
    &--row   { margin-left: 24px; }
    &--column{ margin-top: 24px; }
  }
}
