
.sign {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
  background-color: #f7f8f8;
  // &--h5{ background-color: #fff; min-height: 100vh; }
  &-content{
    // flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 32px;
  }
  &-header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 96px 0 72px 0;
  }
  &-salong{
    font-size: 48px;
    color: #333;
    margin: -24px 0 64px 0;
  }
  &-logo {
    width: 144px;
    height: 144px;
  }
  &-tabs{
    flex-shrink: 0;
    position: relative;
    z-index: 3;
    margin-bottom: 48px;
    width: 70%;
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f1f3f3;
    border-radius: 99px;
    &__item{
      flex: 1;
      line-height: 64px;
      color: #666;
      text-align: center;
      font-size: 24px;
      border-radius: 99px;
      /*  #ifndef rn  */
      transition: .3s;
      /*  #endif  */
      &--active{
        color: #333;
        font-weight: bold;
        background-color: #fff;
      }
    }
  }
  &-form{
    width: 100%;
    flex-shrink: 0;
    margin: 0 0 32px 0;
    &__field{ padding: 24px 32px; }
  }
  &-link {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    &__item {
      font-size: 28px;
      color: #666;
    }
    &__sep {
      margin: 0 32px;
      font-size: 28px;
      color: #ccc;
    }
  }
  &-action{
    width: 70%;
    padding: 48px 0;
  }
  &-tips{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &__text{
      font-size: 22px;
      color: #999;
      &--link{ color: #333; }
    }
  }
}
